In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["alishba", "amna", "aqsa"],
    "city":["isl", "karachi", "lahore"],
    "age":[12, 18, 13]
}

In [3]:
a = pd.DataFrame(dict1)

In [4]:
a

      name     city  age
0  alishba      isl   12
1     amna  karachi   18
2     aqsa   lahore   13

In [5]:
a. to_csv('excels.csv')

In [6]:
a.head(1)

      name city  age
0  alishba  isl   12

In [7]:
a.tail(2)

   name     city  age
1  amna  karachi   18
2  aqsa   lahore   13

In [8]:
a.describe()

             age
count   3.000000
mean   14.333333
std     3.214550
min    12.000000
25%    12.500000
50%    13.000000
75%    15.500000
max    18.000000

In [9]:
b= pd.read_csv('excels1.csv')

In [10]:
b

     name     city  age
0   anmol      isl   21
1  laraib  karachi   18
2    aqsa   lahore   13

In [11]:
b['name']

0     anmol
1    laraib
2      aqsa
Name: name, dtype: object

In [12]:
b['name'][1]

'laraib'

In [13]:
b['age'][1]= 30

C:\Users\WALEED TRADERS\AppData\Local\Temp\ipykernel_14976\1288843948.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b['age'][1]= 30

In [14]:
b

     name     city  age
0   anmol      isl   21
1  laraib  karachi   30
2    aqsa   lahore   13

In [15]:
ser= pd.Series(np.random.rand(34))

In [16]:
ser

0     0.200955
1     0.449438
2     0.696139
3     0.155197
4     0.633982
5     0.003302
6     0.637475
7     0.460270
8     0.463916
9     0.204387
10    0.522135
11    0.759834
12    0.030813
13    0.489175
14    0.686912
15    0.777624
16    0.598775
17    0.528265
18    0.060683
19    0.905338
20    0.653632
21    0.263880
22    0.379656
23    0.802043
24    0.068992
25    0.522891
26    0.251373
27    0.374876
28    0.145714
29    0.190149
30    0.204183
31    0.023257
32    0.216753
33    0.075241
dtype: float64

In [17]:
type(ser)

pandas.core.series.Series

In [18]:
newdf = pd.DataFrame(np.random.rand(300,5), index= np.arange(300))

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.head(7)

          0         1         2         3         4
0  0.413939  0.929051  0.187375  0.720795  0.288557
1  0.614458  0.823558  0.713523  0.837654  0.250270
2  0.217182  0.814110  0.363308  0.489287  0.309808
3  0.255168  0.431949  0.035115  0.585049  0.191584
4  0.472144  0.734404  0.951541  0.145851  0.644062
5  0.852459  0.101862  0.037370  0.756283  0.686619
6  0.256332  0.098417  0.263144  0.820501  0.806774

In [21]:
newdf.tail(8)

            0         1         2         3         4
292  0.854200  0.201414  0.240046  0.499068  0.154529
293  0.074361  0.231967  0.859157  0.014415  0.192553
294  0.700398  0.367160  0.421507  0.718868  0.578380
295  0.052873  0.182205  0.032449  0.283153  0.641425
296  0.987866  0.398785  0.265553  0.067560  0.932486
297  0.794471  0.925052  0.893071  0.817760  0.146688
298  0.134351  0.109282  0.029790  0.189690  0.101956
299  0.192278  0.534969  0.092455  0.687748  0.473333

In [22]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.505232    0.503500    0.479898    0.513667    0.508992
std      0.296183    0.282452    0.272646    0.295660    0.282110
min      0.003313    0.001995    0.000142    0.002411    0.016344
25%      0.239570    0.262940    0.254402    0.248207    0.276272
50%      0.515766    0.471179    0.460948    0.526284    0.511843
75%      0.769256    0.739610    0.709560    0.768670    0.742591
max      0.989154    0.996282    0.998845    0.999311    0.999277

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0]="alishba"

In [25]:
newdf.head()

          0         1         2         3         4
0   alishba  0.929051  0.187375  0.720795  0.288557
1  0.614458  0.823558  0.713523  0.837654  0.250270
2  0.217182  0.814110  0.363308  0.489287  0.309808
3  0.255168  0.431949  0.035115  0.585049  0.191584
4  0.472144  0.734404  0.951541  0.145851  0.644062

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['alishba', 0.9290509863537849, 0.18737485444220303,
        0.7207950678157903, 0.2885574990869033],
       [0.6144575786153524, 0.8235577166607215, 0.7135227847057218,
        0.8376538854215679, 0.2502698066905318],
       [0.21718186607748968, 0.8141104638205434, 0.36330817600057985,
        0.4892867366289517, 0.309808023268481],
       ...,
       [0.7944711762012252, 0.9250517257833543, 0.8930705062706529,
        0.8177597557980999, 0.1466878439420397],
       [0.13435056852793037, 0.10928229566789693, 0.029790294126545436,
        0.1896903382502686, 0.1019562755614628],
       [0.1922783339461761, 0.5349692916779151, 0.09245512838516456,
        0.6877481286885478, 0.47333265335442065]], dtype=object)

In [31]:
newdf[0][0]=1.23

In [32]:
newdf.head()

          0         1         2         3         4
0      1.23  0.929051  0.187375  0.720795  0.288557
1  0.614458  0.823558  0.713523  0.837654  0.250270
2  0.217182  0.814110  0.363308  0.489287  0.309808
3  0.255168  0.431949  0.035115  0.585049  0.191584
4  0.472144  0.734404  0.951541  0.145851  0.644062

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,1.23,0.614458,0.217182,0.255168,0.472144,0.852459,0.256332,0.713943,0.271127,0.249175,...,0.104857,0.284424,0.8542,0.074361,0.700398,0.052873,0.987866,0.794471,0.134351,0.192278
1,0.929051,0.823558,0.81411,0.431949,0.734404,0.101862,0.098417,0.578632,0.874331,0.463861,...,0.788416,0.73859,0.201414,0.231967,0.36716,0.182205,0.398785,0.925052,0.109282,0.534969
2,0.187375,0.713523,0.363308,0.035115,0.951541,0.03737,0.263144,0.798677,0.421968,0.737963,...,0.1204,0.526929,0.240046,0.859157,0.421507,0.032449,0.265553,0.893071,0.02979,0.092455
3,0.720795,0.837654,0.489287,0.585049,0.145851,0.756283,0.820501,0.440233,0.717184,0.370341,...,0.836139,0.679526,0.499068,0.014415,0.718868,0.283153,0.06756,0.81776,0.18969,0.687748
4,0.288557,0.25027,0.309808,0.191584,0.644062,0.686619,0.806774,0.658014,0.417132,0.626517,...,0.498755,0.510568,0.154529,0.192553,0.57838,0.641425,0.932486,0.146688,0.101956,0.473333

In [42]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.288557  0.720795  0.187375  0.929051      1.23
1    0.250270  0.837654  0.713523  0.823558  0.614458
2    0.309808  0.489287  0.363308  0.814110  0.217182
3    0.191584  0.585049  0.035115  0.431949  0.255168
4    0.644062  0.145851  0.951541  0.734404  0.472144
..        ...       ...       ...       ...       ...
295  0.641425  0.283153  0.032449  0.182205  0.052873
296  0.932486  0.067560  0.265553  0.398785  0.987866
297  0.146688  0.817760  0.893071  0.925052  0.794471
298  0.101956  0.189690  0.029790  0.109282  0.134351
299  0.473333  0.687748  0.092455  0.534969  0.192278

[300 rows x 5 columns]

In [39]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0        1.23  0.929051  0.187375  0.720795  0.288557
1    0.614458  0.823558  0.713523  0.837654  0.250270
2    0.217182  0.814110  0.363308  0.489287  0.309808
3    0.255168  0.431949  0.035115  0.585049  0.191584
4    0.472144  0.734404  0.951541  0.145851  0.644062
..        ...       ...       ...       ...       ...
295  0.052873  0.182205  0.032449  0.283153  0.641425
296  0.987866  0.398785  0.265553  0.067560  0.932486
297  0.794471  0.925052  0.893071  0.817760  0.146688
298  0.134351  0.109282  0.029790  0.189690  0.101956
299  0.192278  0.534969  0.092455  0.687748  0.473333

[300 rows x 5 columns]

In [43]:
newdf[0]

0          1.23
1      0.614458
2      0.217182
3      0.255168
4      0.472144
         ...
295    0.052873
296    0.987866
297    0.794471
298    0.134351
299    0.192278
Name: 0, Length: 300, dtype: object

In [44]:
newdf2= newdf

In [54]:
newdf[0][0]=265366.2

C:\Users\WALEED TRADERS\AppData\Local\Temp\ipykernel_14976\352648892.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=265366.2

In [55]:
newdf2

            0         1         2         3         4
0    265366.2  0.929051  0.187375  0.720795  0.288557
1    0.614458  0.823558  0.713523  0.837654  0.250270
2    0.217182  0.814110  0.363308  0.489287  0.309808
3    0.255168  0.431949  0.035115  0.585049  0.191584
4    0.472144  0.734404  0.951541  0.145851  0.644062
..        ...       ...       ...       ...       ...
295  0.052873  0.182205  0.032449  0.283153  0.641425
296  0.987866  0.398785  0.265553  0.067560  0.932486
297  0.794471  0.925052  0.893071  0.817760  0.146688
298  0.134351  0.109282  0.029790  0.189690  0.101956
299  0.192278  0.534969  0.092455  0.687748  0.473333

[300 rows x 5 columns]

In [51]:
newdf2=newdf.copy()

In [52]:
newdf[0][0]=1872.3

C:\Users\WALEED TRADERS\AppData\Local\Temp\ipykernel_14976\374908634.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=1872.3

In [53]:
newdf2

            0         1         2         3         4
0    265366.2  0.929051  0.187375  0.720795  0.288557
1    0.614458  0.823558  0.713523  0.837654  0.250270
2    0.217182  0.814110  0.363308  0.489287  0.309808
3    0.255168  0.431949  0.035115  0.585049  0.191584
4    0.472144  0.734404  0.951541  0.145851  0.644062
..        ...       ...       ...       ...       ...
295  0.052873  0.182205  0.032449  0.283153  0.641425
296  0.987866  0.398785  0.265553  0.067560  0.932486
297  0.794471  0.925052  0.893071  0.817760  0.146688
298  0.134351  0.109282  0.029790  0.189690  0.101956
299  0.192278  0.534969  0.092455  0.687748  0.473333

[300 rows x 5 columns]

In [64]:
newdf.column= list("ABCDE")

In [66]:
newdf.head(4)

          A         B         C         D         E
0  265366.2  0.929051  0.187375  0.720795  0.288557
1  0.614458  0.823558  0.713523  0.837654  0.250270
2  0.217182  0.814110  0.363308  0.489287  0.309808
3  0.255168  0.431949  0.035115  0.585049  0.191584

In [67]:
newdf.loc[0,'A']=5654

In [69]:
newdf.head(3)

          A         B         C         D         E
0      5654  0.929051  0.187375  0.720795  0.288557
1  0.614458  0.823558  0.713523  0.837654  0.250270
2  0.217182  0.814110  0.363308  0.489287  0.309808

In [77]:
newdf.drop(1, axis=0)

            A         B         C         D         E
0        5654  0.929051  0.187375  0.720795  0.288557
2    0.217182  0.814110  0.363308  0.489287  0.309808
3    0.255168  0.431949  0.035115  0.585049  0.191584
4    0.472144  0.734404  0.951541  0.145851  0.644062
5    0.852459  0.101862  0.037370  0.756283  0.686619
..        ...       ...       ...       ...       ...
295  0.052873  0.182205  0.032449  0.283153  0.641425
296  0.987866  0.398785  0.265553  0.067560  0.932486
297  0.794471  0.925052  0.893071  0.817760  0.146688
298  0.134351  0.109282  0.029790  0.189690  0.101956
299  0.192278  0.534969  0.092455  0.687748  0.473333

[299 rows x 5 columns]

In [92]:
newdf.loc[[1, 2, 3],['A', 'B', 'C', 'D']]

          A         B         C         D
1  0.614458  0.823558  0.713523  0.837654
2  0.217182  0.814110  0.363308  0.489287
3  0.255168  0.431949  0.035115  0.585049

In [93]:
newdf.loc[:,['A', 'B']]

            A         B
0        5654  0.929051
1    0.614458  0.823558
2    0.217182  0.814110
3    0.255168  0.431949
4    0.472144  0.734404
..        ...       ...
295  0.052873  0.182205
296  0.987866  0.398785
297  0.794471  0.925052
298  0.134351  0.109282
299  0.192278  0.534969

[300 rows x 2 columns]